{"translation-revision-date":"2021-06-19 18:00:41+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"%1$s, has %2$d review":["%1$s ha %2$d recensione","%1$s ha %2$d recensioni"],"Something went wrong. Please contact us to get assistance.":["Si \u00e8 verificato un problema. Contattaci per assistenza."],"This product is awesome, I love it!":["Questo prodotto \u00e8 meraviglioso, lo adoro!"],"Bob":["Bob"],"July 12, 2019":["12 luglio 2019"],"I bought this product last week and I'm very happy with it.":["Ho comprato questo prodotto la settimana scorsa e sono molto felice di averlo fatto."],"The following error was returned":["\u00c8 stati restituito il seguente errore"],"Alice":["Alice"],"WordPress Pennant":["Gagliardetto di WordPress"],"July 15, 2019":["luned\u00ec 15 luglio 2019"],"Load more reviews":["Carica altre recensioni"],"This block lists reviews for a selected product. %s doesn't have any reviews yet, but they will show up here when it does.":["Questo blocco elenca le recensioni per prodotto selezionato. Per %s non sono presenti ancora recensioni che verranno mostrate qui una volta create."],"Showing Reviews by Product block preview.":["Visualizzazione dell'anteprima del blocco con Recensioni per prodotto."],"Show reviews of your product to build trust":["Mostra le recensioni del tuo prodotto per generare fiducia"],"%d Review":["%d recensione","%d recensioni"],"The following error was returned from the API":["Il seguente errore \u00e8 stato restituito dall'API"],"An unknown error occurred which prevented the block from being updated.":["Si \u00e8 verificato un errore sconosciuto che impedisce l'aggiornamento del blocco."],"Retry":["Riprova"],"Sorry, an error occurred":["Si \u00e8 verificato un errore"],"Starting Number of Reviews":["Numero iniziale di recensioni"],"Load More Reviews":["Carica altre recensioni"],"Reviewer name":["Nome recensore"],"Review date":["Data recensione"],"Review content":["Contenuto recensione"],"Review image":["Immagine recensione"],"Reviewer photo":["Foto recensore"],"Order Product Reviews by":["Ordina le recensioni del prodotto per"],"Reviews by Product":["Recensioni per prodotto"],"The content for this block is hidden due to block settings.":["Il contenuto di questo blocco \u00e8 nascosto in base alle impostazioni del blocco."],"Most recent":["Pi\u00f9 recenti"],"Verified buyer":["Acquirente verificato"],"Read full review":["Leggi l'intera recensione"],"Hide full review":["Nascondi l'intera recensione"],"Read less":["Leggi meno"],"Load more":["Carica di pi\u00f9"],"Highest rating":["Posizionamento pi\u00f9 alto"],"Lowest rating":["Posizionamento pi\u00f9 basso"],"Order reviews by":["Ordina recensioni per"],"Show reviews of your products to build trust.":["Mostra le recensioni dei tuoi prodotti per generare fiducia."],"Product rating is disabled in your <a>store settings<\/a>.":["La classificazione del prodotto non \u00e8 abilitata nelle <a>impostazioni del negozio<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La foto del recensore non \u00e8 abilitata nelle <a>impostazioni del negozio<\/a>."],"List Settings":["Impostazioni di elenco"],"Product search results updated.":["Risultati della ricerca dei prodotti aggiornati."],"Search for a product to display":["Cerca un prodotto da visualizzare"],"Your store doesn't have any products.":["Il tuo negozio non ha prodotti."],"%d variation":["%d variazione","%d variazioni"],"Done":["Fatto"],"Product rating":["Valutazione del prodotto"],"Rated %f out of 5":["Votato %f di 5 "],"Content":["Contenuto"],"Products":["Prodotti"],"Image":["Immagine"],"WooCommerce":["WooCommerce"],"Order by":["Ordine per"],"Edit":["Modifica"],"Product":["Prodotto"],"Read more":["Leggi tutto"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-product.js"}}