{"translation-revision-date":"2021-06-19 18:00:41+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Account options":["Opzioni account"],"Allow shoppers to sign up for a user account during checkout":["Consenti agli acquirenti di iscriversi a un account utente al momento del checkout"],"Inputs styled specifically for use on dark background colors.":["Input progettati specificamente per l'uso su colori di sfondo scuri."],"Reduce the number of fields to checkout.":["Riduci il numero di campi per il pagamento."],"Dark mode inputs":["Input Dark Mode"],"Style":["Stile"],"Allow shoppers to optionally add order notes":["Consenti agli acquirenti di aggiungere in modo opzionale le note dell'ordine"],"Checkout Block Error":["Errore blocco pagamento"],"WooCommerce Cart Page":["Pagina del carrello di WooCommerce"],"Return to Cart button":["Pulsante Torna al carrello"],"Show a \"Return to Cart\" link":["Mostra un link \"Torna al carrello\""],"Pages must be first setup in store settings: <a1>Privacy policy<\/a1>, <a2>Terms and conditions<\/a2>.":["Le pagine devono essere prima impostate nelle impostazioni del negozio: <a1>Informativa sulla privacy<\/a1>, <a2>Termini e condizioni<\/a2>."],"Shows links to your \"terms and conditions\" and \"privacy policy\" pages.":["Mostra i link alle pagine \"termini e condizioni\" e \"informativa sulla privacy\"."],"Show links to policies":["Mostra i link relativi alle informative"],"Navigation options":["Opzioni di navigazione"],"Require phone number?":["Richiede il numero di telefono?"],"Require company name?":["Richiede il nome dell'azienda?"],"Include additional address fields in the checkout form.":["Includi i campi per l'indirizzo aggiuntivo nel modulo di pagamento."],"Address options":["Opzioni indirizzo"],"If you would like to use this block as your default checkout you must update your <a>page settings in WooCommerce<\/a>.":["Se desideri usare questo blocco come pagamento predefinito devi aggiornare le tue <a>impostazioni della pagina su WooCommerce<\/a>."],"Error message:":["Messaggio di errore:"],"There was an error whilst rendering the checkout block. If this problem continues, try re-creating the block.":["Si \u00e8 verificato un errore durante il rendering del blocco del pagamento. Se questo problema continua, prova a ricreare il blocco."],"Apartment, suite, etc.":["Appartamento, suite, ecc."],"Phone":["Telefono"],"Company":["Societ\u00e0"],"Order notes":["Note sull'ordine"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/cart-checkout\/checkout\/edit.js"}}