{"translation-revision-date":"2021-06-19 18:00:41+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Something went wrong. Please contact us to get assistance.":["Si \u00e8 verificato un problema. Contattaci per assistenza."],"This product is awesome, I love it!":["Questo prodotto \u00e8 meraviglioso, lo adoro!"],"Bob":["Bob"],"July 12, 2019":["12 luglio 2019"],"I bought this product last week and I'm very happy with it.":["Ho comprato questo prodotto la settimana scorsa e sono molto felice di averlo fatto."],"The following error was returned":["\u00c8 stati restituito il seguente errore"],"Alice":["Alice"],"WordPress Pennant":["Gagliardetto di WordPress"],"July 15, 2019":["luned\u00ec 15 luglio 2019"],"Load more reviews":["Carica altre recensioni"],"This block shows a list of all product reviews. Your store does not have any reviews yet, but they will show up here when it does.":["Questo blocco mostra un elenco di tutte le recensioni del prodotto. Per il tuo negozio non sono presenti ancora recensioni che verranno mostrate qui una volta create."],"Show a list of all product reviews.":["Mostra un elenco di tutte le recensioni del prodotto."],"The following error was returned from the API":["Il seguente errore \u00e8 stato restituito dall'API"],"An unknown error occurred which prevented the block from being updated.":["Si \u00e8 verificato un errore sconosciuto che impedisce l'aggiornamento del blocco."],"Retry":["Riprova"],"All Reviews":["Tutte le recensioni"],"Sorry, an error occurred":["Si \u00e8 verificato un errore"],"Starting Number of Reviews":["Numero iniziale di recensioni"],"Load More Reviews":["Carica altre recensioni"],"Reviewer name":["Nome recensore"],"Review date":["Data recensione"],"Review content":["Contenuto recensione"],"Review image":["Immagine recensione"],"Reviewer photo":["Foto recensore"],"Order Product Reviews by":["Ordina le recensioni del prodotto per"],"The content for this block is hidden due to block settings.":["Il contenuto di questo blocco \u00e8 nascosto in base alle impostazioni del blocco."],"Most recent":["Pi\u00f9 recenti"],"Verified buyer":["Acquirente verificato"],"Read full review":["Leggi l'intera recensione"],"Hide full review":["Nascondi l'intera recensione"],"Read less":["Leggi meno"],"Load more":["Carica di pi\u00f9"],"Highest rating":["Posizionamento pi\u00f9 alto"],"Lowest rating":["Posizionamento pi\u00f9 basso"],"Order reviews by":["Ordina recensioni per"],"Product rating is disabled in your <a>store settings<\/a>.":["La classificazione del prodotto non \u00e8 abilitata nelle <a>impostazioni del negozio<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["La foto del recensore non \u00e8 abilitata nelle <a>impostazioni del negozio<\/a>."],"List Settings":["Impostazioni di elenco"],"Product rating":["Valutazione del prodotto"],"Rated %f out of 5":["Votato %f di 5 "],"Content":["Contenuto"],"Image":["Immagine"],"Product name":["Nome prodotto"],"WooCommerce":["WooCommerce"],"Order by":["Ordine per"],"Edit":["Modifica"],"Product":["Prodotto"],"Read more":["Leggi tutto"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/all-reviews.js"}}